# hello-azure-sample

./: README.md  pom.xml
src/main/java/com/demo/cloudstreampoc/: CloudstreampocApplication.java  Constants.java  ConsumerInputInterceptor.java  EventProducerConfiguration.java  EventProducerController.java
src/main/resources/: application.yml
src/test/java/com/demo/cloudstreampoc/: CloudstreampocApplicationTests.java
