<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <!--    <version>2.5.4</version>-->  
    <!--    <version>2.3.6.RELEASE</version>-->  
    <version>2.5.0</version> 
  </parent>  
  <!--	<parent>-->  
  <!--		<groupId>org.springframework.boot</groupId>-->  
  <!--		<artifactId>spring-boot-starter-parent</artifactId>-->  
  <!--		<version>2.3.6.RELEASE</version>-->  
  <!--	</parent>-->  
  <groupId>com.demo</groupId>  
  <artifactId>cloudstreampoc</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>cloudstreampoc</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.azure.spring</groupId>  
      <artifactId>azure-spring-cloud-stream-binder-eventhubs</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-logging</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator</artifactId> 
    </dependency>  
    <!--    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.4.10</version>
      &lt;!&ndash; $NO-MVN-MAN-VER$ &ndash;&gt;
    </dependency>-->  
    <!-- <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-spring-data-cosmos</artifactId>
      <version>3.13.0</version>
    </dependency> -->  
    <!--    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core</artifactId>
      <version>1.20.0</version>
    </dependency>--> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <!--        <version>Hoxton.SR8</version>-->  
        <version>2020.0.3</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.azure.spring</groupId>  
        <artifactId>azure-spring-cloud-dependencies</artifactId>  
        <version>2.8.0</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
      </plugin>
    </plugins> 
  </build> 
</project>
